<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Alterdata Votador | Log in</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/css/login.css?1.00" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
</head>
<body>
<div id="box-login">
    <center>
        <!-- <img id="logo" src="Content/img/favicon.ico"> -->
        <h1 class="titulo-login">Alterdata Votador</h1>
    </center>
    <form id="formLogin" method="post" action="/login">
        <div>
            <div class="form-group">
                <label class="control-label">Usuário</label>
                <input type="text" name="usuario" class="form-control" required />
            </div>
            <div class="form-group">
                <label id="lblSenha" class="control-label">Senha</label>
                <input type="password" name="senha" class="form-control" required />
            </div>
            <div id="chkLembrarme" class="form-group">
                <input id="checkbox1" name="lembrar_me" class="css-checkbox" type="checkbox">
                <label for="checkbox1" class="css-label">Manter conectado</label>
            </div>
        </div>
        <div id="btnEntrar">
            <button type="submit" class="btn btn-primary btn-block">Entrar</button>
        </div>
    </form>
</div>
<footer>
    <div class="pull-left hidden-xs">
        <span>© 1989-<span id="ano-atual"></span> - Alterdata Software - Direitos Reservados</span>
    </div>
    <div class="hidden-xs">
        <a href="http://alterdata.com.br" target="_blank" class="logo">
            <img src="/Content/img/logo_branco.png">
        </a>
        <div class="contato">
            <a href="http://www.alterdata.com.br/contato" target="_blank">
                <span>Contato</span>
            </a>&nbsp;<span>|</span>&nbsp;<a href="http://cliente.alterdata.com.br/LoginCentral.aspx" target="_blank">
            <span>Suporte</span>
        </a>
        </div>
    </div>
    <a href="http://alterdata.com.br" target="_blank" class="logo-mobile">
        <img src="/Content/img/logo_branco.png">
    </a>
</footer>
<script>
    function anoAtual() { return new Date().getFullYear(); }
    window.onload = () => { document.querySelector("#ano-atual").textContent = anoAtual(); }
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="Content/js/login.js?1.00"></script>
</body>
</html>
